#
# JDBC properties
#
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=houa_erp
spring.datasource.username=sa
spring.datasource.password=26206820
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace